# testTask

./: Pencil(Task1).pages  hepsiemlak(Task2).pages  hepsiemlak.txt  pencil.txt  pom.xml
src/main/java/common/: Browsers.java  CommonActions.java
src/main/java/constant/: CompanyPageConstants.java  Constant.java  MainPageConstants.java
src/main/java/pages/: Company.java  MainPage.java  QualityAssurance.java
src/main/java/pages/base/: BasePage.java
src/test/java/Tests/base/: BaseTest.java
src/test/java/Tests/companypage/: companyPageCheck.java
src/test/java/Tests/homepage/: homePageAppearsCheck.java
src/test/java/Tests/qualitypage/: qualityAssurancePageCheck.java
